# CodeFighters

./: CodeFighters.sln  demo.py
CodeFighters.Data/: ApiContext.cs  CodeFighters.Data.csproj
CodeFighters.Data/Migrations/: 20240212121131_init-migration.Designer.cs  20240212121131_init-migration.cs  (+7 more)
CodeFighters.GameMaster/: Game.cs  GameCodeHost.cs  GameCodeValidator.cs  GameMaster.cs  GameWorker.cs  IGameMaster.cs
CodeFighters.Models/: BaseModel.cs  Class1.cs  ContactMessageModel.cs  Game.cs  GameAction.cs  GameCodeModel.cs  GameErrorModel.cs  GameLogModel.cs  GameModel.cs  GameQuestion.cs  GameQuestionModel.cs  GameScript.cs  GameScriptModel.cs  LogModel.cs  ProfileAvatar.cs  QuestionPrompt.cs  QuestionPromptModel.cs  ReportModel.cs  User.cs  UserMessageModel.cs  UserModel.cs
Codefighters.WebApi/: CodeFighters.WebApi.csproj  CodeFighters.WebApi.http  Program.cs  TextPlainInputFormatter.cs  appsettings.json
Codefighters.WebApi/Controllers/: ContactController.cs  GameController.cs  GameMasterController.cs  GameWsController.cs  IdentityController.cs  LeaderboardController.cs  MessageController.cs  ReportController.cs  UserController.cs
Codefighters.WebApi/Data/: ApiContext.cs
Codefighters.WebApi/Dto/: CodeDto.cs  ContactMessagePostDto.cs  GameOverviewDto.cs  GameQuestionDto.cs  GameStateDto.cs  LeaderboardDto.cs  LoginDto.cs  PlayerAvatarDto.cs  PlayerDetailDto.cs  PlayerDto.cs  RegisterationDto.cs  ReportPostDto.cs
Codefighters.WebApi/Models/: BaseModel.cs  Game.cs  GameAction.cs  GameQuestion.cs  GameScript.cs  QuestionPrompt.cs  User.cs
Codefighters.WebApi/Properties/: launchSettings.json
Codefighters.WebApi/Services/: QuestionService.cs
Codefighters.WebApi/Utilities/: Encryption.cs
